{
  "name": "spotifyCurrentlyPlaying",
  "version": "1.0.0",
  "description": "Display your currently playing Spotify song using Last.fm scrobbling.",
  "scripts": {
    "browsersync": "browser-sync start --server --files 'css/style.css, js, **/*.html'",
    "build": "npm run css:build",
    "css": "npm run css:watch",
    "css:autoprefix": "postcss --use autoprefixer --output style.css style.css",
    "css:build": "npm run css:compile && npm run css:autoprefix",
    "css:compile": "sass --style compressed scss/style.scss > css/style.css",
    "css:watch": "watch 'npm run css:build' scss",
    "dev": "parallelshell 'npm run watch' 'npm run browsersync'",
    "watch": "npm run css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kjbrum/spotifyCurrentlyPlaying.js.git"
  },
  "author": "Kyle Brumm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjbrum/spotifyCurrentlyPlaying.js/issues"
  },
  "homepage": "https://github.com/kjbrum/spotifyCurrentlyPlaying.js#readme",
  "devDependencies": {
    "autoprefixer": "latest",
    "node-sass": "latest",
    "parallelshell": "latest",
    "postcss-cli": "latest",
    "watch": "latest"
  }
}
